image: node:6

before_script:
  - npm i -g grunt-cli

stages:
  - installdeps
  - build

install:
  stage: installdeps
  script: npm i

build:
  stage: build
  script: grunt build
  tags:
    - docker
