language: go
install: go get -v github.com/spf13/hugo
script:
  - hugo
deploy:
  provider: s3
  bucket: "chrisipowell"
  local_dir: public
  skip_cleanup: true
  region: "eu-west-1"
  acl: public_read
  cache_control: "max-age=86400"
  detect_encoding: true
  access_key_id:
    secure: Z+O8gii3nwPqH1IlAW/Be1R0hX+38yVyHvRKj58GkjMPd5RXwUmqNbqDvRWzYpG2pbbd8Eje5O2CUMaZ4K45/CSJ3+vHRxkt1ElpyVKZk1C8Cq4KFJyOxjXEgGud+zcvpDuTnDeyw98H+Zf7D6c+tSfNV50OfH3G86rEfcsf2F1R82woNR7dRe6QMtZAxFpuB8lJAOtiIFJYwm8/WGf4BkzC2wnqSzs1soLQ0vjB6Oys7mKMaPFOm7Q10OZdHzD8/qhlUNSftuG8kk/k3vg6E0dZMMLKBlptCl47wiugO3slMsTzU+GmLrQS1egdmryNu/UGnOdL522qc6oRUZPc/uIFxdjQgzP2J5LwrBDSC4rNiqZ+0VT+JDgfdNg64JB9Kg1kzIiPI9OFfkQJF1UyQ7xwCNpx6taSVeMakKpS51n8MjQM2bQ7NutgV4PYIsStz9a8CHF1HwIgxgjkGLj5+kKNtqtY0LuebhyVlSmQX51cpeqcq98yUQFHmGgqXO+dMBu/XkN7lCcstZiO5C5CjfMbTxRdtgQVH13mfkB6JvZCHDJJyXe/WbkIXJbD2fVCwgoQKffR4xf3LfjxtDLFwRzG+TUfOk0wIpiPGNK8RzEQ4U5kxw7YBJ60WwiXbzW1lYN3SwR2eyOASoKT/abjee3jd0WBiC1tiPS+kbK5GXc=
  secret_access_key:
    secure: SM3Xo9nW5luKC/Y2L5hq7RHp9v62qANig8oSGVeoRrQP7vwuj8uhuHrgPhP5MFkj/6/rLU7WTGn2LIqb8Q4a3DBYEXnveE5icrpmnta0tOWzvVELo1S6zwBY3CI27Fn8hNXtGqxUwUqzXvhPjpQX8x+fnQdINjQmn1U1+Y/n5pz255kb+a1CdIExzPmkUg2w25feUcYsUBb/p2MJr5SNWvopsDawsdjYK5owAcdWI3vWDihmoGvrkNqWlkh5FTjFC3H6Q8sOoSwR7YkPD2TQjjKpYv1Hw3suI4LparIETDBuaIiwo3JSQSWBIfgmaQ4bURQ5TqXVuvBLPg4a/7QtVLDQzd0NseR4XEQ/Mf9/iVA9euGyM5omO2Tklo7DnUY9fVlYERFWFPdpwdMkzkGzsp5FkoBqWb1z3vQFDF5JJjKjhKud15LA2zJG7YvAD+j6DWuxctA4j1ZmwCBwGVH/rQ1knd/foCGvQgFt1yK2L8CwdcszZHqtnx7EVJI3m1JWd1JGjMijl2e1Tu6K47miCDnq4DiwyOf8tNJlulUM//tWyv/3U7k33dX3phlorNaxwXcykWKr46dxy6Lq5qU1zvtp9cQJj6SzB0LQB3+EkMXvosHGtPDm5SxTcrWNy4NbtT+QoSdZmN/zQNOkQhJQ8dVb1bqVt/OUppdBRJPPRT4=

notifications:
  email: false
